amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
celery==5.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.3
cryptography==43.0.0
Django==5.0.7
django-allauth==0.63.6
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-dbbackup==4.1.0
django-environ==0.11.2
django-payments==2.0.0
django-phonenumber-field==8.0.0
django-timezone-field==7.0
django-viewflow==2.2.8
idna==3.7
kombu==5.3.7
mercadopago==2.2.3
oauthlib==3.2.2
pillow==11.0.0
phonenumberslite==8.13.40
prompt_toolkit==3.0.47
pycparser==2.22
PyJWT==2.8.0
pypng==0.20220715.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
qrcode==7.4.2
redis==5.0.7
requests==2.32.3
requests-oauthlib==2.0.0
six==1.16.0
sqlparse==0.5.1
stripe==10.4.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
